
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CornuScore</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Tailwind is processed via PostCSS in build -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.3"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BoVw06du.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DHmtFgIK.css">
</head>
  <body class="bg-gradient-pink min-h-screen">
    <div id="root"></div>
</body>
</html>
