functionsDirectory = "/home/ncx/Proyectos/Cornu2/netlify/functions"
functionsDirectoryOrigin = "default"
plugins = []
headers = []
redirects = []

[build]
publish = "/home/ncx/Proyectos/Cornu2/dist"
publishOrigin = "ui"
commandOrigin = "ui"
command = "npm run build"
functions = "/home/ncx/Proyectos/Cornu2/netlify/functions"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[functions]

  [functions."*"]